# Java_Scraping

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/scrapingapi/: ScrapingApiApplication.java
src/main/java/com/example/scrapingapi/config/: JpaConfig.java
src/main/java/com/example/scrapingapi/entity/: BaseTimeEntity.java  LectureInfo.java  LectureIntro.java  LectureVideoList.java
src/main/java/com/example/scrapingapi/entity/repository/: LectureInfoRepository.java  LectureVideoListRepository.java
src/main/java/com/example/scrapingapi/service/: LectureService.java
src/main/java/com/example/scrapingapi/utils/: LectureScrapingApiAdvice.java
src/main/java/com/example/scrapingapi/web/controller/: LectureScrapingApi.java
src/main/java/com/example/scrapingapi/web/dto/: LectureInfoDto.java  LectureVideoListDto.java
src/main/resources/: application.yml
src/test/java/com/example/scrapingapi/: ScrapingApiApplicationTests.java
src/test/java/com/example/scrapingapi/service/: LectureServiceTest.java
